PORT=3001
MONGO_URL="mongodb+srv://root:<password>@cluster0.r3mk9ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT=12
MAIL_SERVICE="mail-service"
MAIL_USER="mail@email.com"
MAIL_PASS="yourpassword"